{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [vc_row full_width="stretch_row" pofo_enable_responsive_css="1" css=".vc_custom_1548901488334\{background-color: #f7f7f7 !important;\}" responsive_css="padding_top_desktop:100px"][vc_column width="1/1"][vc_custom_heading text="Our Partners" font_container="tag:h3|text_align:left|color:%232c4752" google_fonts="font_family:Averia%20Serif%20Libre%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic|font_style:400%20regular%3A400%3Anormal"][/vc_column][/vc_row][vc_row css=".vc_custom_1623336693872\{padding-top: 3% !important;padding-bottom: 1% !important;\}"][vc_column width="1/4"][vc_single_image image="22577" img_size="full" onclick="custom_link" img_link_target="_blank" link="https://www.filevine.com/"][/vc_column][vc_column width="1/4"][vc_single_image image="22578" img_size="full" onclick="custom_link" img_link_target="_blank" link="https://www.workato.com/"][/vc_column][vc_column width="1/4"][vc_single_image image="22579" img_size="full" alignment="center" onclick="custom_link" img_link_target="_blank" link="https://curedesign.co/"][/vc_column][vc_column width="1/4"][vc_single_image image="22580" img_size="full" onclick="custom_link" img_link_target="_blank" link="https://www.nexcess.net/"][/vc_column][/vc_row][vc_row css=".vc_custom_1623336700097\{padding-top: 1% !important;padding-bottom: 3% !important;\}"][vc_column width="1/4"][vc_single_image image="22581" img_size="full" onclick="custom_link" img_link_target="_blank" link="https://www.rdacorp.com/"][/vc_column][vc_column width="1/4"][/vc_column][vc_column width="1/4"][/vc_column][vc_column width="1/4"][/vc_column][/vc_row][vc_row full_width="stretch_row" pofo_bg_image_type="cover-background" css=".vc_custom_1623336378484\{background-color: #2c4752 !important;\}" class="contact-row"][vc_column width="1/3"][/vc_column][vc_column width="1/3"][vc_column_text]\
\pard\pardeftab720\sa298\qc\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 Contact Us\cf2 \strokec2 \
\pard\pardeftab720\sa419\qc\partightenfactor0

\fs18 \cf3 \strokec3 We'd love to hear from you.\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 [/vc_column_text][pofo_button pofo_button_style="style8" pofo_button_preview_image="style8" pofo_button_type="large" desktop_bg_image_position="bg-position-center-center" pofo_button_text="url:https%3A%2F%2Ffueldigitalwww-dev.eastus.cloudapp.azure.com%2Fcontact-us%2F|title:Contact%20Us|target:%20_blank|" pofo_button_text_color="#2c4752" pofo_button_border_color="#2c4752" pofo_button_hover_bg_color="#2c4752" pofo_button_hover_text_color="#ffffff" pofo_button_hover_border_color="#ffffff" css=".vc_custom_1584566595303\{margin-top: 30px !important;background-color: #ffffff !important;\}" class="contact-button"][/vc_column][vc_column width="1/3"][/vc_column][/vc_row]\
}